.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.header {
  padding: var(--ant-padding-sm);
  border-bottom: 1px solid var(--ant-color-border);

  display: flex;
  align-items: center;
  justify-content: space-between;
  .middle {
    flex: 1;
    text-align: center;
  }
}

.content {
  flex: 1;
  padding: 0 var(--ant-padding-sm);
  position: relative;
  .bubbleList {
    padding: var(--ant-padding-sm) 0;
  }
}

.scrollButton {
  position: absolute;
  left: 50%;
  bottom: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #6c757d; // 中性灰色
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  z-index: 1000;
  opacity: 0;
  transform: translateX(-50%) translateY(10px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;

  &:hover {
    background: #5a6268; // 深一点的灰色
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  &.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.userContentPre {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

// 代码块复制按钮
.codeBlock {
  position: relative;
  .codeBlockCopy {
    position: absolute;
    top: var(--ant-padding-xs);
    right: var(--ant-padding-xs);
    display: none;
  }
  &:hover {
    .codeBlockCopy {
      display: block;
    }
  }
}

.messageRender {
  p {
    margin: var(--ant-padding-xs) 0;
  }
}

.footer {
  padding: var(--ant-padding-sm);
  border-top: 1px solid var(--ant-color-border);
  z-index: 1;
  background-color: var(--ant-color-bg-elevated);
}
